PROJECT=kintowe
URL_SERVER=https://webextensions-settings.stage.mozaws.net
VERBOSE=-v
TEST_PROCESSES=1
TEST_DURATION=10
TEST_CONNECTIONS=3
TEST_PROCESSES_HEAVY=5
TEST_DURATION_HEAVY=300
TEST_CONNECTIONS_HEAVY=10
